# software_dumplings

./: .gitignore  README.md
.github/workflows/: deploy.yml
bicycle_sharing/: .gitignore  package-lock.json
bicycle_sharing/springboot/: Dockerfile  deploy.sh  pom.xml
bicycle_sharing/springboot/src/: Mybatis_plus.java
bicycle_sharing/springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
bicycle_sharing/springboot/src/main/java/com/example/springboot/common/: PasswordResetPair.java  Result.java
bicycle_sharing/springboot/src/main/java/com/example/springboot/common/request/: ChangePasswordRequest.java  LoginRequest.java  PasswordUpdateRequest.java  RegisterRequest.java
bicycle_sharing/springboot/src/main/java/com/example/springboot/common/response/: LoginResponse.java
bicycle_sharing/springboot/src/main/java/com/example/springboot/config/: JwtInterceptor.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
bicycle_sharing/springboot/src/main/java/com/example/springboot/controller/: AuthController.java  BikesController.java  DispatchTasksController.java  EliteSitesController.java  GeohashInfoController.java  LlmController.java  ManagerController.java  OrdersController.java  PredictionController.java  RedisController.java  RouteController.java  SimulationController.java  StaffController.java  TripsController.java  UserController.java  WeatherRecordController.java
bicycle_sharing/springboot/src/main/java/com/example/springboot/dto/: AreaStatusDTO.java  CenterLatLonResponse.java  DispatchSuggestionDTO.java  DispatchTaskRequest.java  HeatCell.java  HeatmapDataDTO.java  HourlySimulationReportDTO.java  MapBoundsRequest.java  MapPredictionResponseDTO.java  ModelPredictionRequest.java  ModelPredictionResponse.java  NearestParkingAreaResponseDTO.java  ProfileResponse.java  UpdatePasswordRequest.java  UpdateSuggestionStatusRequest.java  UpdateUsernameRequest.java  UtilizationResponse.java  WorkerInfoResponse.java
bicycle_sharing/springboot/src/main/java/com/example/springboot/entity/: Bikes.java  BikesInTasks.java  DailyDispatchSuggestion.java  DailySimulationReport.java  DispatchTasks.java  EliteSites.java  GeohashInfo.java  Manager.java  Orders.java  Staff.java  Trips.java  User.java  WeatherRecord.java
bicycle_sharing/springboot/src/main/java/com/example/springboot/exception/: CustomException.java  GlobalExceptionHandler.java
bicycle_sharing/springboot/src/main/java/com/example/springboot/mapper/: BikesInTasksMapper.java  BikesMapper.java  DailyDispatchSuggestionMapper.java  DailySimulationReportMapper.java  DispatchTasksMapper.java  EliteSitesMapper.java  GeohashInfoMapper.java  ManagerMapper.java  OrdersMapper.java  StaffMapper.java  TripsMapper.java  UserMapper.java  WeatherRecordMapper.java
bicycle_sharing/springboot/src/main/java/com/example/springboot/service/: AmapService.java  ReportService.java
bicycle_sharing/springboot/src/main/java/com/example/springboot/service/Interface/: IBikesService.java  IDailyDispatchSuggestionService.java  IDailySimulationReportService.java  IDispatchTasksService.java  IEliteSitesService.java  IGeohashInfoService.java  IManagerService.java  IOrdersService.java  IPredictionService.java  IStaffService.java  ITripsService.java  IUserService.java  IWeatherRecordService.java
bicycle_sharing/springboot/src/main/java/com/example/springboot/service/implementation/: BikesServiceImpl.java  DailyDispatchSuggestionServiceImpl.java  DailySimulationReportServiceImpl.java  DispatchTasksServiceImpl.java  EliteSitesServiceImpl.java  GeohashInfoServiceImpl.java  ManagerServiceImpl.java  OrdersServiceImpl.java  PredictionServiceImpl.java  StaffServiceImpl.java  TripsServiceImpl.java  UserServiceImpl.java  WeatherRecordServiceImpl.java
bicycle_sharing/springboot/src/main/java/com/example/springboot/task/: DispatchScheduler.java
bicycle_sharing/springboot/src/main/java/com/example/springboot/util/: CoordinateConverter.java  GeohashUtil.java  JwtTokenUtil.java  LocationUtil.java
bicycle_sharing/springboot/src/main/java/com/util/: JwtTokenUtil.java
bicycle_sharing/springboot/src/main/resources/: application.yml
bicycle_sharing/springboot/src/main/resources/mapper/: BikesInTasksMapper.xml  BikesMapper.xml  DailyDispatchSuggestionMapper.xml  DailySimulationReportMapper.xml  DispatchTasksMapper.xml  EliteSitesMapper.xml  GeohashInfoMapper.xml  ManagerMapper.xml  ManagerMatter.xml  OrdersMapper.xml  StaffMapper.xml  UserMapper.xml
bicycle_sharing/vue/: README.md  index.html  package-lock.json  package.json  vite.config.js  vue.env.production
bicycle_sharing/vue/src/: main.js
bicycle_sharing/vue/src/api/: navigation.js  parking.js  riding.js  weather.js
bicycle_sharing/vue/src/api/account/: login.js  profile.js  profileService.js  register.js  staffService.js
bicycle_sharing/vue/src/api/assignment/: dispatchService.js  task.js  wzm_task.js
bicycle_sharing/vue/src/api/map/: bicycle.js  heat.js  parking.js  staff.js
bicycle_sharing/vue/src/api/prediction/: suggestionService.js
bicycle_sharing/vue/src/api_test/: bicycle.js  hello.js  login.js  profile.js  register.js  weather.js
bicycle_sharing/vue/src/assets/: global.css  globalStyles.css  index.scss
bicycle_sharing/vue/src/components/admin/: AreaDataPanel.vue  DispatchSuggestionPanel.vue  MenuComponent.vue  TaskQueryPanel.vue  menuComponent.vue  profileModel.vue
bicycle_sharing/vue/src/components/map/: MapComponent.vue  UserMapComponent.vue  WorkerMapComponent.vue
bicycle_sharing/vue/src/router/: index.js
bicycle_sharing/vue/src/utils/: amap.js  loadAMap.js  loadAMapV1.js  mapMixin.js  request.js
bicycle_sharing/vue/src/views/: 404.vue  APITestView.vue  APItest_manager_staff.vue  AdminView.vue  HomeHome.vue  HomeView.vue  Login.vue  LoginView.vue  Manager.vue  MapView.vue  RegisterView.vue  Test.vue  UserView.vue  WorkerView.vue
bicycle_sharing/vue/src/views/administrator/: AdminView.vue  DashboardView.vue  HelpView.vue  LocationView.vue  dashboardView.vue  helpView.vue  locationView.vue  newView.vue  tasksView.vue  (+1 more)
(+3 files in other folders)
